# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000

# API Basic Authentication
NEXT_PUBLIC_API_USERNAME=
NEXT_PUBLIC_API_PASSWORD=


# Nueva llave de prueba
JWT_SECRET_KEY=your_secret_key_here